<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="xarm7_gazebo" params="prefix">

    <gazebo reference="${prefix}link_base">
      <selfCollide>false</selfCollide>
      <collision>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference="${prefix}link1">
      <selfCollide>false</selfCollide>
      <collision>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference="${prefix}link2">
      <selfCollide>false</selfCollide>
      <collision>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference="${prefix}link3">
      <selfCollide>false</selfCollide>
      <collision>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference="${prefix}link4">
      <selfCollide>false</selfCollide>
      <collision>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference="${prefix}link5">
      <selfCollide>false</selfCollide>
      <collision>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference="${prefix}link6">
      <selfCollide>false</selfCollide>
      <collision>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference="${prefix}link7">
      <selfCollide>false</selfCollide>
      <collision>
        <surface>
          <contact>
            <collide_without_contact>true</collide_without_contact>
          </contact>
        </surface>
      </collision>
    </gazebo>

    <gazebo reference="${prefix}joint1">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}joint2">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}joint3">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}joint4">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}joint5">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}joint6">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

    <gazebo reference="${prefix}joint7">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>

  </xacro:macro>

</robot>
