<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="xarm7_gazebo" params="prefix">

    <gazebo reference="${prefix}link_base">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link1">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link2">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link3">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link4">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link5">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link6">
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}link7">
      <selfCollide>false</selfCollide>
    </gazebo>

  </xacro:macro>

</robot>
